  # ===== (OPCIONAL) GRAFANA =====
  # Se quiser grafana em /grafana/:
  location = /grafana { return 301 /grafana/; }
  location /grafana/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_pass http://grafana:3000;
  }
