  # ===== ZABBIX WEB =====
  # Seu compose: service zabbix-web-apache-mysql, porta interna 8080
  location = /zabbix {
    return 301 /zabbix/;
  }
  location /zabbix/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;

    proxy_pass http://zabbix-web-apache-mysql:8080/;
  }
