# HTTP: desafio do Let's Encrypt + redirect pro HTTPS
server {
  listen 80;
  server_name infrastack.com.br;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  error_page 404 /error/index.php;
  location /error/ {
    return 404;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}
