# HTTP: desafio do Let's Encrypt + redirect pro HTTPS
server {
  listen 80;
  server_name infrastack.com.br;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  error_page 404 /error/index.php;
  location /error/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto http;
    proxy_pass http://landpage-php:80;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}
