# HTTPS: reverse proxy por caminho
server {
  listen 443 ssl;
  server_name infrastack.com.br;

  ssl_certificate     /etc/letsencrypt/live/infrastack.com.br/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/infrastack.com.br/privkey.pem;

  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  error_page 404 /error/index.php;

  include /etc/nginx/conf.d/includes/error.locations.conf;
  include /etc/nginx/conf.d/includes/landpage.locations.conf;
  include /etc/nginx/conf.d/includes/monitor.locations.conf;
  include /etc/nginx/conf.d/includes/zabbix.locations.conf;
  include /etc/nginx/conf.d/includes/grafana.locations.conf;
  include /etc/nginx/conf.d/includes/fallback.locations.conf;
}
