# HTTP: desafio do Let's Encrypt + redirect pro HTTPS
server {
  listen 80;
  server_name meuinstrutores.com.br;
  client_max_body_size 5m;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

# HTTPS: reverse proxy para meu_instrutor
server {
  listen 443 ssl;
  server_name meuinstrutores.com.br;
  client_max_body_size 5m;

  ssl_certificate     /etc/letsencrypt/live/meuinstrutores.com.br/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/meuinstrutores.com.br/privkey.pem;

  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location /dev/admin/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Script-Name /dev/admin;
    proxy_pass http://pgadmin:80;
  }

  location = /dev/admin {
    return 301 /dev/admin/;
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_pass http://meu_instrutor_app:80;
  }
}
