# HTTP: ACME + redirect HTTPS
server {
  listen 80;
  server_name dev.meuinstrutores.com.br;
  client_max_body_size 10m;

  location ^~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
    try_files $uri =404;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

# HTTPS: proxy reverso para homologação
server {
  listen 443 ssl;
  http2 on;
  server_name dev.meuinstrutores.com.br;
  client_max_body_size 10m;
  resolver 127.0.0.11 valid=10s;

  ssl_certificate     /etc/letsencrypt/live/dev.meuinstrutores.com.br/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/dev.meuinstrutores.com.br/privkey.pem;

  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

  location ^~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
    try_files $uri =404;
  }

  location / {
    set $upstream "meu_instrutor_app_hml:80";
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_connect_timeout 15s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
    proxy_buffering off;

    proxy_pass http://$upstream;
  }
}
